REACT_APP_API_KEY=AIzaSyDQSW370LQcRpT0yEvBh9tU2V-oIfjUjGY
REACT_APP_AUTH_DOMAIN=quiz-app-c4263.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-app-c4263
REACT_APP_STORAGE_BUCKET=quiz-app-c4263.appspot.com
REACT_APP_MESSAGING_SENDER_ID=496486581605
REACT_APP_ID=1:496486581605:web:233760e4f5f6e90f6ccd8c
REACT_APP_DATABASE_URL=https://quiz-app-c4263-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PEXELS_API_KEY=XQENAfwj0ffhm8TyO1itg10RswZSyi66t7fJylHl5hbOA90waKtRz8wu